spring.application.name=workshop

# server.port=4000
# takes in the database's name
spring.datasource.url=jdbc:mysql://localhost:3306/vttp_2025
spring.datasource.username=samuel
spring.datasource.password=password

# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.idleTimeout=600000
# spring.datasource.hikari.minimumIdle=2
# spring.datasource.hikari.maximumPoolSize=8